<?php

return [
    'Id'                                          => 'ID',
    'Mobile'                                   	  => '手机号',
    'Fullname'                                    => '姓名',
    'Member_level'                                => '用户等级',
    'Agency_of_shop_id'                           => '经销商',
    'Hot_agency'                                  => '是否置顶',
    'Mobile'                                      => '手机号',
    'Avatar'                                      => '头像',
    'Level'                                       => '等级',
    'Gender'                                      => '性别',
    'Female'                                      => '女',
    'Male'                                        => '男',
    'Birthday'                                    => '生日',
    'Score'                                       => '积分',
    'Token'                                       => 'Token',
    'Prevtime'                                    => '上次登录时间',
    'Loginfailure'                                => '失败次数',
    'Logintime'                                   => '登录时间',
    'Loginip'                                     => '登录IP',
    'Joinip'                                      => '加入IP',
    'Jointime'                                    => '加入时间',
    'Createtime'                                  => '创建时间',
    'Updatetime'                                  => '更新时间',
    'Status'                                      => '状态',
    'Leave password blank if dont want to change' => '不修改密码请留空',
	'0'                                           => '否',
	'1'                                           => '是',
	'Parent_user_profile_id'                      => '上级代理商',
	'Sex'                                         => '性别',
	'Identity_id'                                 => '身份证',
	'Recommend_code'                              => '推荐码',
	'User_id'                                     => '用户',
];
