<?php

return [
    'Toggle all'                                           => '显示全部',
    'Condition'                                            => '规则条件',
    'Remark'                                               => '备注',
    'Icon'                                                 => '图标',
    'Alert'                                                => '警告',
    'Name'                                                 => '规则URL',
    'Controller/Action'                                    => '控制器名/方法名',
    'Ismenu'                                               => '菜单',
    'The non-menu rule must have parent'                   => '非菜单规则节点必须有父级',
    'If not necessary, use the command line to build rule' => '非必要情况下请直接使用命令行php think menu来生成',
	'project/claimproduct'                                 => '收益债权表',
	'project/claim'                                        => '买断收益债权表',
	'platform/platformitem'                                => '公益项目',
	'platform/platformmessage'                             => '公告管理',
	'platform/platformwealth'                              => '平台数据',
	'platform'                                             => '平台管理',
	'advertise/financingstyle'                             => '理财类型',
	'advertise/about'                                      => '关于我们',
	'advertise/banner'                                     => '首页轮播图',
	'advertise'                                            => '广告管理',
	'general/profile'                                      => '个人配置',
	'general/attachment'                                   => '附件管理',
	'general/config'                                       => '系统配置',
	'userprofile'                                          => '置顶代理商',
	'general'                                              => '常规管理',
	'check/shoppingorder'                                  => '订单审核',
	'check/userauthenticate'                               => '升级会员资料',
	'check/agencyauthenticate'                             => '升级代理商资料',
	'check/agency'                                         => '代理商订单资料',
	'check/withdraw'                                       => '图标',
	'check'                                                => '后台审核',
	'property'                                             => '商品属性',
	'variable'                                             => '变量参数',
	'serve'                                                => '服务',
	'car'                                                  => '实体',
	'shop'                                                 => '店铺管理',
	'project'                                              => '商品管理',
	'addon'                                                => '插件管理',
	'auth'                                                 => '权限管理',
	'auth/admin'                                           => '管理员管理',
	'auth/adminlog'                                        => '管理员日志',
	'auth/group'                                           => '角色组',
	'auth/rule'                                            => '规则管理',
	'index'                                                => '查看',
	'add'                                                  => '添加',
	'del'                                                  => '删除',
	'multi'                                                => '批量更新',
	'Icon'                                                 => '图标',
	'Icon'                                                 => '图标',
	'Icon'                                                 => '图标',
	'Icon'                                                 => '图标',
	
];
