<?php

return [
    'Claimer'      	=> '欠债人',
	'Boss'	=> '收钱人',
	'Claim_product_id'	=> '债权ID',
	'Money'		=> '债权金钱',
	'Off_shelf'		=> '是否下架中',
	'Remain_periods'		=> '剩余期数',
	'Created_time'		=> '创建时间',
    'Add time' 		=> '添加时间',
	'Property_color'=> '颜色属性',
	'Property_cartype'=> '车型属性',
	'Stock'=> '库存',
	'Price'=> '价格',
	'Tax'=> '手续费',
	'Car_id'=> '车',
	'Order_code'=> '订单号',
	'From_order'=> '订单来源',
	'Contract_code'=> '合同号',
	'State' 			=> '状态',
	'Reviewed' 			=> '审核',
	'Success' 			=> '成功',
	'Failed' 			=> '失败',
	'Periods_money' 			=> '每期还钱数',
];
