<?php

return [
    'Order_name'      		=> '订单名',
	'Amount'				=> '数量',
	'Price'					=> '价格',
	'Tax'					=> '手续费',
	'Total_pay'				=> '总共支付',
	'Product_property'		=> '产品描述',
	'Deposit'				=> '定金',
    'Deposit_pay' 			=> '是否支付定金',
	'Share_score' 			=> '共享积分',
	'Quick_score' 			=> '快享积分',
	'Funny_bean' 			=> '喜豆',
	'Created_time' 			=> '下单时间',
	'Buy_type' 				=> '购买类型',
	'Show_order_code' 		=> '订单号',
	'Pay_code' 				=> '支付码',
	'Pay_from' 				=> '支付来源',
	'Agency_id' 			=> '代理商',
	'Shop_id' 				=> '店铺',
	'Product_id' 			=> '商品',
	'User_id' 				=> '用户',
	'State' 				=> '状态',
	'Reviewed' 				=> '审核',
	'Success' 				=> '成功',
	'Failed' 				=> '订单取消',
	'Auditing' 				=> '审核中',
	'Imcomplete' 			=> '审核通过',
	'Nopass' 				=> '审核不通过',
	'0' 					=> '否',
	'1' 					=> '是',
	'all_return' 			=> '全额全返',
	'rent_instead_buy' 		=> '以租代购',
	'format3' 				=> '买断收益',
	'service' 				=> '购买服务',
	'Alipay' 				=> '支付宝',
	'Weixin' 				=> '微信',
	'Contract_code' 	    => '合同号',
	'Consumed' 			    => '已核销',
];
