<?php

return [
    'Sales'      	=> '销量',
	'Title_image'	=> '标题图',
	'Detail_image'	=> '详情图',
	'Min_image'		=> '单品图',
	'Min_price'		=> '最低价格',
	'Max_price'		=> '最高价格',
	'Is_hot'		=> '是否热门',
	'Shop_id'		=> '店铺',
    'Add_time' 		=> '添加时间',
	'Property_color'=> '颜色属性',
	'Property_cartype'=> '车型属性',
	'Stock'			=> '库存',
	'Price'			=> '价格',
	'Tax'			=> '手续费',
	'Deposit'		=> '订金',
	'Is_hot'		=> '是否热门',
	'Is_Preferential'=> '是否特惠',
	'Is_off'		=> '是否下架',
	'Product_id'	=> '商品ID',
	'Product_name'	=> '商品名称',
	'Product_property_group_id'	=> '商品参数',
	'0'		=> '否',
	'1'		=> '是',
];
